{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=equibles;Username=postgres;Password=postgres"
  },
  "Embedding": {
    "Enabled": false,
    "BaseUrl": "http://localhost:11434",
    "ModelName": "bge-m3",
    "BatchSize": 10
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
